DB_URL = 'mongodb://localhost:27017/kidsdb'

APP_EMAIL = gigglewardrobe4u@gmail.com
APP_PASS = hkocntkzhshrrbbs

CLIENT_ID = '959578734922-p1dvtetks1oi6868c9dupvnlisohrkjc.apps.googleusercontent.com'
CLIENT_SECRET = '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'