DB_URL = 'mongodb://localhost:27017/kidsdb'

APP_EMAIL = gigglewardrobe4u@gmail.com
APP_PASS = hkocntkzhshrrbbs

CLIENT_ID = '959578734922-p1dvtetks1oi6868c9dupvnlisohrkjc.apps.googleusercontent.com'
CLIENT_SECRET = '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'

RAZORPAY_ID_KEY = 'rzp_test_QUrSp68jcj7T0r'
RAZORPAY_SECRET_KEY = 'GbBuSCMGydSFDpdW8TpcYGHH'

INVOICE_KEY = 'FVsQSlBhFXra0Qx2ZU5InCoEC5wy5MQNfHB72DXtg4KszmWFH1cZtEyeHv7uNGDY'

SECRET_KEY = 'your-secret-key'